
body{
   background: url(assets/nature-c1Jp-fo53U8-unsplash.jpg) center/cover; 
   min-height: 100vh;
  
}

#titre {
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 10px;
    text-shadow: 6px 5px 10px #000000b8;
    color: rgba(68, 9, 194, 0.399);
    font-family :fantasy;

}

main{
    height: 300px;
    width: 90%;
    background: rgba(213, 189, 189, 0.785);
    margin: auto;
    border: 1px solid #0000003d;
    border-radius: 10px;
    box-shadow: -5px 6px 16px 0px #e5a146;
    padding: 15px;

}

.flexbox{
    border:2px solid #9b2c8859;;
    border-radius : 10px;
    padding :10px;
    
}

.flexbox ul{
   border-radius: 2px;
    display: flex;
    padding: 0;
    justify-content:space-around ;
}

.flexbox a{
    height : 160px;
    width :160px;
    margin: 30px;
    background: #d4658e38;
    padding:30px ;
   border-radius: 10px;
   transition: 0.4s;
}

.flexbox a:hover{
    background: #a26296a6;
    transform: scale(1.1);
}


label{
    width: 20%;
    display: inline-block;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    
     

}
fieldset{
    border-radius: 10px;
    color: rgb(53, 20, 220);  
}

legend{
    font-size: 1.4em; 
    margin-top: 5px;
}
input[type="text"], input[type="email"], input[type="number"]
{
    border-radius: 5px;
    width : 20%;
    color: rgba(255, 0, 0, 0.645);
    background-color: rgba(137, 43, 226, 0.089);
    border : 1px solid rgb(83, 17, 78);
    padding: 0.2px;
  
   
}

input[type="submit"]{
    position: relative;
    padding: 5px;
    font-size: 10px;
    border : 1px solid rgb(83, 17, 78);
    width: 50%;
    border-radius: 5px;
    background-color: rgba(137, 43, 226, 0.089);
    transition: 0.4s;

 }
 input[type="submit"]:hover{
    background: #a26296a6;
    transform: 1.1;
 }

 .grid-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgba(240, 248, 255, 0.467);
    border: 1px solid rgb(36, 33, 33);
    border-radius: 5px;
    color: black;

 }

 .grid img{
    width:70%;
    border: 1px solid rgb(36, 33, 33); 
    border-radius: 5px;
    transform :perspective(1000px) rotateY(10deg);
 }
 .grid p{
    color: black;
   font-size: 1.1em;
    
    
   

 }

.footer img{
    width: 3%;
  display :grid;
  margin: 5px;
  flex-direction: row-reverse;
  
 }
 
 
    
    


 



 

